<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <EditTextPreference        
        android:defaultValue="192.155.86.168"        
        android:key="server_addr"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server Addr" />
    
    <EditTextPreference        
        android:defaultValue="9999"
        android:inputType="number"
        android:key="server_udp_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server UDP Port" />
    
    <EditTextPreference        
        android:defaultValue="100"
        android:inputType="number"
        android:key="udp_rate"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="UDP rate (kbps)" />

    
    <EditTextPreference        
        android:defaultValue="5000"
        android:inputType="number"
        android:key="pingpong_delay"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Pingpong delay (ms)" />
    
    <EditTextPreference        
        android:defaultValue="1000"
        android:inputType="number"
        android:key="pingpong_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Pingpong intverval (ms)" />
    
    <EditTextPreference        
        android:defaultValue="6"
        android:inputType="number"
        android:key="pingpong_rounds"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Pingpong rounds" />
    
    
    <EditTextPreference        
        android:defaultValue="100"
        android:inputType="number"
        android:key="log_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Log Interval (ms)" />
    
    

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
   

</PreferenceScreen>
